sonar.projectKey=in2workspace_in2-wallet-ui
sonar.organization=in2workspace

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=in2-wallet-ui

# can be replaced with your desired value
sonar.projectVersion=1.0

# Replace path according to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Files to be Excluded - you may change the folders and files
# todo Review the list of files and folders to be excluded and perform the test if needed
sonar.exclusions=src/environments/**, node_modules/**, .next/**, .swc/**, coverage/**, public/**, build/**, **/__tests__/**, src/**/*.test.tsx, src/**/*.test.ts, src/**/*.spec.tsx, src/**/*.spec.tsx, src/**/*.spec.ts, src/**/*.*.spec.ts, jest.config.js, src/app/app.routes.ts, src/app/pages/callback/callback.routes.ts, src/app/pages/tabs/tabs.routes.ts,  src/assets/env.js, src/assets/env.template.js, src/app/pages/credentials/credentials.page.ts, src/app/interfaces/verifiable-credential-subject-data-normalizer.ts, src/app/interfaces/credential-detail-map.ts, src/app/interfaces/credential-type-map.ts, src/app/pages/vc-selector/vc-selector.page.ts, src/app/core/main.ts, src/app/core/constants

# host url
sonar.host.url=https://sonarcloud.io

# report path
sonar.javascript.lcov.reportPaths=./coverage/app/lcov.info
